# PROG8051_Sec1_Group5

./: ExpenseTrackerApp.sln  README.md
ExpenseTrackerApp/: App.xaml  App.xaml.cs  DatabaseManager.cs  ExpenseEntry.xaml  ExpenseEntry.xaml.cs  ExpenseLogic.cs  ExpenseTrackerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaymentService.cs  Register.xaml  Register.xaml.cs  RegistrationResult.cs
ExpenseTrackerApp/Payments/: PaymentPage.xaml  PaymentPage.xaml.cs  PaymentService.cs
ExpenseTracker_IntegrationTest/: DatabaseHelper.cs  Expense.cs  ExpenseGraphData.cs  ExpenseGraphTests.cs  ExpensePaymentTests.cs  ExpensePersistenceTests.cs  ExpenseTrackerService.cs  ExpenseTracker_IntegrationTest.csproj  GroupAndExpenseIntegrationTests.cs  GroupDeletionTests.cs  IDbHelper.cs  IStripePaymentService.cs  IUserAuthenticationService .cs  UserAccessAfterLogoutTests.cs  UserRegistrationAndLoginTests.cs
ExpenseTracker_IntegrationTests/: DatabaseHelper.cs  ExpenseTracker_IntegrationTests.csproj  UnitTest1.cs
ExpenseTracker_UnitTests/: AuthService.cs  ExpenseTracker_UnitTests.csproj  GroupServices.cs  IT_Registration.cs  UT_AddExpense.cs  UT_Groups.cs  UT_Login - Copy.cs  UT_Login.cs  UT_Logout.cs  UT_Registration.cs  UserService.cs
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.http  PaymentStatus.html  Program.cs  appsettings.json  htmlpage.html
PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/wwwroot/: Cancel.html  Success.html
StripeServer/: StripeServer.http
StripeServer/Properties/: launchSettings.json
